server {
    listen 80;
    server_name sps-lite;
    
    root /var/www/en;
    
    location / {
        # try_files /out/en/index.html =404;
        index index.html;
    }
    
    #   location /blog/ {
    #       rewrite ^/blog/(.*)$ /out/blog/$1.html break;
    #   }
    
    error_page 404 /out/404.html;
    location = /404.html {
        internal;
    }
}